# descriptions for dropbox entities
dropbox = Represents the File Exchange tool
dropbox.action.site = Gets the File Exchange items for a given site and user. URL should be of the form /direct/dropbox/site/SITEID/user/EID.format.
