paging.display.before = show 
paging.display.after = items per page

paging.display.viewing = Viewing
paging.display.to = to
paging.display.of = of
paging.display.suffix = Items
dueDateBeforeOpenDate=Due date can't be before Open date
acceptUntilDateBeforeOpenDate=Accept until date can't be before Open date
acceptUntilDateBeforeDueDate=Accept until date can't be before Due date 
Required=${label} is required
configurationForm.releaseOnDTF.date.Required=Open Date field is required
configurationForm.releaseOnDTF.hours.Required=Open Date hours field is required
configurationForm.releaseOnDTF.minutes.Required=Open Date minutes field is required
configurationForm.dueOnDTF.date.Required=Due Date field is required
configurationForm.dueOnDTF.hours.Required=Due Date hours field is required
configurationForm.dueOnDTF.minutes.Required=Due Date minutes field is required
configurationForm.acceptUntilDTF.date.Required=Accept Until date field is required
configurationForm.acceptUntilDTF.hours.Required=Accept Until date hours field is required
configurationForm.acceptUntilDTF.minutes.Required=Accept Until date minutes field is required


configurationForm.releaseOnDTF.hours.RangeValidator=Open Date hours value ${input} is not between ${minimum} and ${maximum}.
configurationForm.releaseOnDTF.minutes.RangeValidator=Open Date minutes value ${input} is not between ${minimum} and ${maximum}.
configurationForm.dueOnDTF.hours.RangeValidator=Due Date hours value ${input} is not between ${minimum} and ${maximum}.
configurationForm.dueOnDTF.minutes.RangeValidator=Due Date minutes value ${input} is not between ${minimum} and ${maximum}.
configurationForm.acceptUntilDTF.hours.RangeValidator=Accept Until date hours value ${input} is not between ${minimum} and ${maximum}.
configurationForm.acceptUntilDTF.minutes.RangeValidator=Accept Until date minutes value ${input} is not between ${minimum} and ${maximum}.
assessment=Assessment