hedex = <br />REST endpoints onto Sakai's Hedex implementation. \
Checkout the Swagger docs at: http://employees.idatainc.com/~bparish/NoodleBus/swagger_NoodleBus_Retention_API_v4.yaml <br /> \
Also, checkout scripts/pulldataexamples.py in the hedex source code.
